<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3U-Q7-1bJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-PY-fqz">
                                <rect key="frame" x="156" y="560.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-Ym-yOY">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re7-fg-kI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-pk-oFQ">
                                <rect key="frame" x="172" y="589.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="el1-yW-YIW"/>
                                    <constraint firstAttribute="height" constant="70" id="jEN-Id-BYW"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ2-1f-grb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KFl-Ym-yOY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="74F-ac-Y8a"/>
                            <constraint firstItem="Q5b-PY-fqz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EWs-Ie-5n1"/>
                            <constraint firstItem="ppg-pk-oFQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KZr-Nt-YSL"/>
                            <constraint firstItem="ppg-pk-oFQ" firstAttribute="firstBaseline" secondItem="Q5b-PY-fqz" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="OxE-ua-fZe"/>
                            <constraint firstItem="Q5b-PY-fqz" firstAttribute="top" secondItem="KFl-Ym-yOY" secondAttribute="bottom" constant="8" id="XnO-XU-QS7"/>
                            <constraint firstItem="KFl-Ym-yOY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="x0F-cf-oSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ro-2m-LgX"/>
                    <connections>
                        <outlet property="recordButton" destination="KFl-Ym-yOY" id="Fph-dl-cNt"/>
                        <outlet property="recordingLabel" destination="Q5b-PY-fqz" id="nbh-4C-GxS"/>
                        <outlet property="stopRecordingButton" destination="ppg-pk-oFQ" id="gbO-Xt-Bog"/>
                        <segue destination="XwH-TO-jCz" kind="show" identifier="stopRecording" id="Op7-n2-GHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="mjt-hD-1h8">
            <objects>
                <viewController id="XwH-TO-jCz" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWN-e2-uMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-41-KTc">
                                <rect key="frame" x="16" y="88" width="382" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-Zz-yD3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="223.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-Kw-PU6" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="223.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwH-TO-jCz" eventType="touchUpInside" id="b6u-BK-hOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-VN-jrx" userLabel="Echo Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="223.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwH-TO-jCz" eventType="touchUpInside" id="HI2-S2-BdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-zz-wPc">
                                        <rect key="frame" x="0.0" y="223.5" width="382" height="223"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-pG-okt" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="223"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwH-TO-jCz" eventType="touchUpInside" id="32u-gf-Ear"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-4h-toz" userLabel="Slow Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="223"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwH-TO-jCz" eventType="touchUpInside" id="vU0-cU-vPB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-aW-PGM">
                                        <rect key="frame" x="0.0" y="446.5" width="382" height="223.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-15-maO" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="223.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwH-TO-jCz" eventType="touchUpInside" id="FIS-zy-bfH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-VW-g97" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="223.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwH-TO-jCz" eventType="touchUpInside" id="NSK-9P-b2n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-h1-PXp" userLabel="Stop Button">
                                <rect key="frame" x="167" y="782" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O8g-C8-kgL"/>
                                    <constraint firstAttribute="width" constant="80" id="dUn-Do-7hS"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="XwH-TO-jCz" eventType="touchUpInside" id="v3a-Gf-PO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSV-h1-PXp" firstAttribute="top" secondItem="6XN-41-KTc" secondAttribute="bottom" constant="24" id="9LA-9t-FEF"/>
                            <constraint firstItem="iSV-h1-PXp" firstAttribute="centerX" secondItem="NJK-73-pVa" secondAttribute="centerX" id="hRS-OY-9lF"/>
                            <constraint firstItem="6XN-41-KTc" firstAttribute="leading" secondItem="NJK-73-pVa" secondAttribute="leading" constant="16" id="jLU-cj-B7a"/>
                            <constraint firstItem="NJK-73-pVa" firstAttribute="bottom" secondItem="iSV-h1-PXp" secondAttribute="bottom" id="kba-Jh-Omr"/>
                            <constraint firstItem="6XN-41-KTc" firstAttribute="top" secondItem="NJK-73-pVa" secondAttribute="top" id="ma1-Tb-Qxe"/>
                            <constraint firstItem="NJK-73-pVa" firstAttribute="trailing" secondItem="6XN-41-KTc" secondAttribute="trailing" constant="16" id="qY1-LY-wN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJK-73-pVa"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUr-Zw-PKu"/>
                    <connections>
                        <outlet property="echoButton" destination="ooK-VN-jrx" id="Ogp-Kk-R4F"/>
                        <outlet property="fastButton" destination="4Tp-pG-okt" id="fHv-48-Bes"/>
                        <outlet property="hightPitchButton" destination="QxC-15-maO" id="l5a-b3-5C5"/>
                        <outlet property="lowPitchButton" destination="G9m-VW-g97" id="tSy-8D-6iI"/>
                        <outlet property="reverbButton" destination="Nxs-Kw-PU6" id="qxh-mh-okO"/>
                        <outlet property="slowButton" destination="YbA-4h-toz" id="xQX-hX-MF9"/>
                        <outlet property="stopButton" destination="iSV-h1-PXp" id="DnO-da-BjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnD-b5-KDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75h-tp-x6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3U-Q7-1bJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRt-2z-eky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vrz-1c-M5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQy-95-eB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
